@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;

  box-sizing: border-box;

  --btncolor: rgba(255, 68, 0, 0.74);
  --btncolorhover: rgba(255, 68, 0, 0.74);
  --chatbotcolor: #ea761e;

  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  p {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  h1 h2,
  h3,
  h4,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
}

a {
  text-decoration: none;
  color: rgb(56, 53, 53);
}

/* Header Section */

header {
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  position: sticky;
  z-index: 100;
  top: -3px;
  background-color: #333;
  padding-top: 1vh;
  padding-bottom: 1vh;

  .navbar {
    max-width: 2400px;
    width: 100%;
    display: flex;
    color: white;

    padding-left: 5vw;
    padding-right: 5vw;

    nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-left: 2vw;
      padding-right: 2vw;

      .left {
        display: flex;
        align-items: center;
        column-gap: 5px;
        cursor: pointer;
        i,
        h1 {
          font-size: clamp(1em, 3vw, 2.5em);
        }
      }

      .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
        width: 70%;

        .mobile-book {
          display: none;
        }

        a {
          color: whitesmoke;
        }

        a:hover {
          color: var(--chatbotcolor);
          transform: scale(1.1);
        }
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 20%;

        i {
          display: none;
        }

        .book-trip {
          background-color: var(--btncolor);
          border: none;
          border-radius: 3vw;
          padding: clamp(8px, 1vw, 15px) clamp(12px, 2vw, 20px);
          min-width: fit-content;
          width: clamp(100px, 15vw, 200px);
          height: clamp(40px, 4vw, 60px);
          cursor: pointer;
          font-size: clamp(12px, 1.8vw, 20px);
          color: white;
          font-weight: bold;
          transition: background-color 0.3s ease;
        }
      }

      @media screen and (max-width: 1024px) {
        .nav-links {
          column-gap: 25px;
        }
      }

      @media screen and (max-width: 860px) {
        .nav-links {
          column-gap: 16px;
        }
      }

      @media screen and (max-width: 768px) {
        z-index: 100;

        .right {
          .book-trip {
            display: none;
          }
          i {
            display: block;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: clamp(2em, 2vw, 3em);
          }
        }

        .nav-links {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          position: fixed;
          top: 0;
          right: -120vw;
          width: 100vw;
          max-height: 100vh;
          gap: 20px;
          padding: 40px 0;
          background-color: #333;
          transition: right 1s cubic-bezier(0.38, -0.02, 0, 1.37);
          z-index: 1000;

          .mobile-book {
            display: block;
            background-color: var(--btncolor);
            border: none;
            border-radius: 3vw;
            width: 250px;
            height: 60px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
          }

          .mobile-book:hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
          }
        }
      }

      @media screen and (max-width: 328px) {
        .left {
          font-size: 0.65em;
        }

        .nav-links {
          width: 100%;
          height: max-content;
          padding-top: 5vh;
          gap: 3vh;
          padding-bottom: 4vh;
        }

        .right {
          i {
            display: block;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: clamp(1.3em, 2vw, 3em);
          }
        }
      }
    }
  }
}

/* Hero Section */

.hero-section-wrapper {
  display: flex;
  justify-content: center;
  transition: 0.3s ease-in;

  margin-top: clamp(10px, 1.5vw, 45px);

  .hero-section-container {
    max-width: 2400px;
    width: 100%;
    padding-left: 2vw;
    padding-right: 2vw;
    scroll-margin-top: 150px;

    .hero-section {
      width: 100%;
      background-image: url("https://plus.unsplash.com/premium_photo-1701534008693-0eee0632d47a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 40px;
      position: relative;
      display: flex;
      position: relative;

      .hero-content {
        min-width: fit-content;
        width: 100%;
        display: flex;
        padding: 3em 0;
        flex-direction: column;
        position: relative;
        overflow-y: hidden;
        margin-left: 10%;

        justify-content: center;

        h2 {
          margin: 0;
          padding: 0;
          letter-spacing: clamp(1px, 0.2vw, 2px);
          font-size: clamp(12px, 4vw, 64px);
          line-height: 1;
        }

        p {
          letter-spacing: (0.5px, 0.1vw, 2px);
          font-size: clamp(6px, 1.7vw, 30px);
          line-height: 1;
          margin-top: 1em;
        }

        .hero-content-btn {
          margin-top: 2em;

          display: flex;
          gap: clamp(5px, 2vw, 20px);
          .btn-1 {
            background-color: var(--btncolor);
            border: none;
            border-radius: 3vw;
            padding: clamp(8px, 1vw, 15px) clamp(12px, 2vw, 20px);
            min-width: fit-content;
            width: clamp(100px, 15vw, 200px);
            height: clamp(40px, 4vw, 60px);
            cursor: pointer;
            font-size: clamp(12px, 1.8vw, 20px);
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease;
          }

          .btn-2 {
            background-color: white;
            border-radius: 3vw;
            padding: clamp(8px, 1vw, 15px) clamp(12px, 2vw, 20px);
            min-width: fit-content;
            width: clamp(100px, 15vw, 200px);
            height: clamp(40px, 4vw, 60px);
            cursor: pointer;
            font-size: clamp(12px, 1.8vw, 20px);
            border: none;
          }

          .btn-1:hover,
          .btn-2:hover {
            transform: scale(0.95);
            transition: background-color 0.3s ease;
          }
        }

        .hero-content-footer {
          display: flex;
          justify-content: flex-start;
          margin-top: 2em;

          .left,
          .right,
          .center {
            display: flex;
            margin-left: clamp(15px, 4vw, 40px);
            flex-direction: column;
            align-items: flex-start;

            p {
              margin: 0;
              font-size: clamp(5px, 1vw, 15px);
              line-height: 1;
            }
            h2 {
              margin: 0;
            }
          }
          .left {
            margin: 0;
          }
        }
      }

      @media screen and (max-width: 600px) {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 5vh;
        max-width: 100%;

        .hero-content {
          align-items: center;
          text-align: center;
          margin-left: 0;
          padding: 10%;

          h2 {
            font-size: 8vw;
            br {
              display: none;
            }
          }

          p {
            font-size: 5vw;
            br {
              display: none;
            }
          }

          .hero-content-btn {
            min-width: fit-content;
            width: 100%;
            gap: 20px;
            justify-content: center;
            .btn-1 {
              font-size: 4vw;
              width: 15vw;
              min-height: fit-content;
              padding: 8px 10px;
            }

            .btn-2 {
              font-size: 4vw;
              width: 15vw;
              min-height: fit-content;
              padding: 6px;
            }
          }

          .hero-content-footer {
            .left,
            .right,
            .center {
              p {
                font-size: 10px;
              }
            }
          }
        }
      }

      .hero-image {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 60%;
          aspect-ratio: 1;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }
}

#hero-section.open-animation {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#technology-section {
  scroll-margin-top: 120px;
}

.technology-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-top: 4em;
}

/* Technology Section */
#technology-section {
  max-width: 2400px;
  transition: 1s ease-in-out;
  width: 100%;
  padding: 1em 0;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: rgba(255, 68, 0, 0.74); /* Dark blue for the title */
  font-weight: bold;
}

.technology-carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
}

.technology-carousel::-webkit-scrollbar {
  display: none;
}

.technology-card {
  flex: 0 0 300px;
  min-height: fit-content;
  height: 400px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  margin: 10px 0;
}

.technology-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  background-color: #fdebe3;
}

.technology-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.technology-card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: rgba(255, 68, 0, 0.74);
  font-weight: bold;
}

.technology-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-top: auto;
}

/* Navigation Buttons */
.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #1565c0;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  /* z-index: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-btn.left-btn {
  left: 10px;
}

.scroll-btn.right-btn {
  right: 10px;
}

.scroll-btn:hover {
  background-color: #0d47a1;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .technology-section-wrapper {
    padding-left: 2vw;
    max-width: 100%;
    overflow-x: hidden;
  }
  .technology-card {
    flex: 0 0 250px;
    height: 350px;
  }

  .section-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .technology-card {
    flex: 0 0 200px;
    height: 300px;
  }

  .section-title {
    font-size: 1.8rem;
  }
}

#testimonials-section {
  scroll-margin-top: 120px;
}

.testimonials-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.testimonials-section {
  max-width: 2400px;
  width: 100%;

  .section-title {
    justify-self: center;
    margin-bottom: 0;
  }
}

.testimonials-container {
  padding: 50px 20px;
  text-align: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
}

.testimonial-card h4 {
  margin-top: 15px;
  color: rgba(255, 68, 0, 0.74);
}

@media screen and (max-width: 1400px) {
  .testimonial-card {
    max-width: 90vw;
    width: 1000px;
  }
}

#team-section {
  scroll-margin-top: 100px;
}

.team-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-section {
  max-width: 2400px;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 40px 4vw;
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  width: 200px;
  padding: 2em 3em;
}

.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 2px solid;
  object-fit: cover;
}

.team-member h3 {
  margin-top: 10px;
  color: rgba(255, 68, 0, 0.74);
}

#portfolio-section {
  scroll-margin-top: 80px;
}

.portfolio-section {
  padding: 50px 20px;
  background-color: wheat;
  text-align: center;
}

.portfolio-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio-item {
  max-width: 600px;
  text-align: center;
  padding: 0 3em;
}

.portfolio-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item h3 {
  margin-top: 10px;
  color: rgba(255, 68, 0, 0.74);
}

/* FAQ Section */

#faq-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  scroll-margin-top: 80px;
}

.faq-section-wrapper {
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  max-width: 2400px;
  width: 100%;
}

.faq-section h2 {
  text-align: center;
}

.faq-container {
  margin: 0 auto;
  width: 800px;
  max-width: 90vw;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.faq-question i {
  font-size: 1.2rem;
  color: #333;
  transition: transform 0.3s ease;
}

.faq-answer {
  display: none; /* Hide the answer initially */
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
  line-height: 1.5;
}

.faq-item.active .faq-answer {
  display: block; /* Show the answer when active */
}

.faq-item.active .faq-question i {
  transform: rotate(45deg); /* Rotate the plus icon to indicate expansion */
}

.cta-section {
  padding: 50px 20px;
  background: linear-gradient(135deg, #ff9900a9, #ea761ea5);
  color: #fff;
  text-align: center;
}

.cta-button {
  background-color: #fff;
  margin-top: 1em;
  color: #ff9800;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--btncolor);
  color: #fff;
}

#technology-section.open-animation,
#testimonials-section.open-animation,
#team-section.open-animation,
#faq-section.open-animation {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatbot-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

#chatbot {
  position: fixed;
  bottom: 20px;
  z-index: 10;
  right: 20px;
  max-width: 550px;
  width: 50vw;
  max-height: 90vh;
  height: 550px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  overflow: hidden;
}

.chat-screen {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-page-header {
  background: linear-gradient(
    135deg,
    #ea761e,
    #ff9800
  ); /* Gradient for header */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
}

.chat-page-title {
  margin: 0;
}

.fa-xmark {
  cursor: pointer;
  font-size: 2em;
}

#chat-area {
  height: 70%;
  overflow-y: auto;
  padding: 10px;
  background-color: #fff;
  font-size: 14px;

  flex-grow: 1;
}

#user-input {
  display: flex;
  padding: 10px;
  gap: 1vw;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

#user-input input {
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 10px;
  height: 20px;
  width: 88%;
  font-size: 14px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#user-input button {
  background-color: #ea761e;
  color: white;
  border-radius: 100%;
  padding: 10px;
  font-size: 16px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#user-input button:hover {
  background-color: var(--chatbotcolor);
}

/* Message bubbles */
.user-message {
  justify-self: right;
  text-align: left;
  margin-bottom: 10px;
  background-color: #df762679;
  color: #333;
  padding: 10px;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  max-width: 70%;
}

.bot-message {
  display: flex;
  align-items: flex-start;
  text-align: left;
  margin-bottom: 10px;
  background-color: #f1f1f1;
  color: #333;
  padding: 10px;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  max-width: 70%;
  position: relative;
}
.user-message,
.bot-message {
  margin: 10px 15px; /* Add spacing around bubbles */
}

.bot-message i {
  width: clamp(20px, 5vw, 30px);
  height: clamp(20px, 5vw, 30px);
  margin-right: 10px;
  border-radius: 50%;
  display: inline;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: clamp(12px, 3vw, 20px);
}

#chatbot-btn {
  position: fixed;
  bottom: 5vw;
  right: 5vh;
  background-color: var(--chatbotcolor);
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 2vw;
  cursor: pointer;
  z-index: 999;
  height: 3vw;
  width: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#chatbot-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  background-color: var(--chatbotcolor);
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  #chatbot {
    bottom: 10px;
    right: 10px;
    height: 400px;
    width: 350px;
    border: 2px solid black;

    .chat-page-header {
      font-size: 1vw;
      padding: 10px;
      h1,
      i {
        font-size: 18px;
      }
    }

    #chat-area {
      font-size: 12px;
      padding: 5px;
    }

    #user-input input {
      font-size: 12px;
      padding: 8px;
    }

    #user-input button {
      font-size: 12px;
      padding: 8px;
      width: 40px;
    }

    #chatbot-btn {
      bottom: 10vw;
      right: 10vw;
      font-size: 4vw;
      padding: 10px;
    }
  }
}

@media screen and (max-width: 425px) {
  #chatbot {
    width: 290px;
    max-height: 90vh;
    height: 450px;
    bottom: 10px;
    right: 10px;
  }

  .chat-page-header {
    font-size: 12px;
    padding: 8px;

    h1,
    i {
      font-size: 14px;
    }
  }

  #chat-area {
    font-size: 10px;
    padding: 5px;
  }

  #user-input input {
    font-size: 10px;
    padding: 6px;
  }

  #user-input button {
    font-size: 10px;
    padding: 6px;
  }

  #chatbot-btn {
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    padding: 10px;
  }
}

/* Footer Section */
.footer-section {
  background-color: #333; /* Dark background for footer */
  color: #fff; /* White text for contrast */
  padding: 40px 4vw;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}

.footer-container {
  max-width: 2400px;
  padding-left: 3vw;
  padding-right: 3vw;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  flex-direction: column;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  gap: 50px;
  justify-content: space-around;

  .footer-about {
    text-align: justify;
  }
  .footer-contact,
  .footer-links {
    text-align: left;
  }
  p {
    max-width: 80%;
  }
}

.footer-about h3,
.footer-links h3,
.footer-contact h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--chatbotcolor);
}

.footer-about p,
.footer-contact p {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  justify-content: left;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: var(--chatbotcolor);
}

.footer-bottom {
  margin-top: 20px;
  width: 100%;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 0.9rem;
  color: #aaa;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-top {
    grid-template-columns: 1fr 1.2fr;
  }

  .footer-about {
    grid-column: 1/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-links,
  .footer-contact {
    margin-left: 50px;
  }
}

@media screen and (max-width: 425px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    .footer-about {
      align-items: flex-start;
      text-align: justify;
    }

    .footer-links,
    .footer-contact {
      margin-left: 0;
    }
  }
}
